<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="information">
        <ul>
            <ol>
                <label>User</label>
                <h3 id="user" class="information-input"></h3>
            </ol>
            <ol>
                <label>Date</label>
                <h3 id="date" class="information-input"></h3>
            </ol>
            <ol>
                <label>Note Number</label>
                <h3 id="NoteNum" class="information-input"></h3>
            </ol>
        </ul>
    </nav>
    <div class="noteContainer">

    </div>

</body>

<script src="noteApp.js"></script>
</html>